# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.

# Defaults for Makefile and Docker-Compose
DOCKER_REGISTRY=docker.chameleoncloud.org
PY_IMG_TAG=3.9.7
DB_IMG_TAG=10.6

# Trovi Django server
TROVI_FQDN=trovi-dev
TROVI_PORT=8808
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SQL_LEVEL=INFO

# Database
DB_ENGINE=
DB_NAME=trovi
DB_HOST=db
DB_PORT=3306
DB_USER=ccuser
DB_PASSWORD=ccpass
DB_ROOT_PASSWORD=ccroot

# comma-separated list of URNs who are allowed to collect admin tokens
TROVI_ADMIN_USERS=

# Uncomment to run in Production mode
# DJANGO_ENV=Production

# Django secret key
# USE A NEW VALUE IN PRODUCTION
DJANGO_SECRET_KEY=notreallyasecret

# Other Django options
DJANGO_DEBUG=True

# OpenStack auth used for testing
OPENSTACK_UC_REGION=CHI@UC
OPENSTACK_UC_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
OPENSTACK_TACC_REGION=CHI@TACC
OPENSTACK_TACC_AUTH_URL=https://dev.tacc.chameleoncloud.org:5000/v3
OPENSTACK_SERVICE_USERNAME=trovi-dev
OPENSTACK_SERVICE_PASSWORD=

# Auth
# Commont out in prod for randomly generated key
AUTH_TROVI_TOKEN_SIGNING_KEY=heehooimmasigningkey
# Keycloak realm management
CHAMELEON_KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org/auth
CHAMELEON_KEYCLOAK_REALM_NAME=chameleon
# This client is in the Keycloak "master" realm
CHAMELEON_KEYCLOAK_TROVI_ADMIN_CLIENT_ID=trovi-dev
CHAMELEON_KEYCLOAK_TROVI_ADMIN_CLIENT_SECRET=
# Testing
CHAMELEON_KEYCLOAK_TEST_USER_USERNAME=
CHAMELEON_KEYCLOAK_TEST_USER_PASSWORD=
CHAMELEON_KEYCLOAK_TEST_CLIENT_ID=portal-dev
CHAMELEON_KEYCLOAK_TEST_CLIENT_SECRET=

# Email
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USER=trovi-test
SMTP_PASSWORD=
OUTAGE_NOTIFICATION_EMAIL=
DEFAULT_FROM_EMAIL=

# Storage

# Zenodo
ZENODO_URL=https://sandbox.zenodo.org
ZENODO_DEFAULT_ACCESS_TOKEN=

# Chameleon Cloud
CHAMELEON_JUPYTERHUB_URL=http://localhost:8001
CHAMELEON_KEYSTONE_ENDPOINT=
CHAMELEON_SWIFT_CONTAINER=trovi-dev
CHAMELEON_SWIFT_ACCOUNT=
CHAMELEON_SWIFT_USERNAME=trovi-dev
CHAMELEON_SWIFT_USER_DOMAIN_NAME=default
CHAMELEON_SWIFT_PASSWORD=
CHAMELEON_SWIFT_PROJECT_NAME=
CHAMELEON_SWIFT_PROJECT_DOMAIN_NAME=default
CHAMELEON_SWIFT_TEMP_URL_KEY=
