# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.

# Defaults for Makefile and Docker-Compose
DOCKER_REGISTRY=docker.chameleoncloud.org
PY_IMG_TAG=3.8.12
DB_IMG_TAG=10.6

# Trovi Django server
TROVI_PORT=8808
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SQL_LEVEL=INFO

# MariaDB
DB_NAME=chameleon_dev
DB_HOST=db
DB_PORT=3306
DB_USER=ccuser
DB_PASSWORD=ccpass
DB_ROOT_PASSWORD=ccroot

# Uncomment to run in Production mode
# DJANGO_ENV=Production

# Django secret key
# USE A NEW VALUE IN PRODUCTION
DJANGO_SECRET_KEY=notreallyasecret

# OpenStack auth
OPENSTACK_UC_REGION=CHI@UC
OPENSTACK_UC_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
OPENSTACK_TACC_REGION=CHI@TACC
OPENSTACK_TACC_AUTH_URL=https://dev.tacc.chameleoncloud.org:5000/v3
OPENSTACK_SERVICE_USERNAME=trovi
OPENSTACK_SERVICE_PASSWORD=
OPENSTACK_SERVICE_PROJECT_ID=

# Email
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USER=chameleon-test
SMTP_PASSWORD=
OUTAGE_NOTIFICATION_EMAIL=
DEFAULT_FROM_EMAIL=chameleon-test@chameleoncloud.org

# Trovi
ZENODO_URL=https://sandbox.zenodo.org
ARTIFACT_SHARING_JUPYTERHUB_URL=http://localhost:8001
