[flake8]
# line length is intentionally set to 80 here because black uses Bugbear
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length for more details
max-line-length = 80
# Enable bugbear opitionated warnings for line length
select = C,E,F,W,B,B950
# Ignore E501 for B950 compat
extend-ignore = E203, E501, W503
#Django Compat
exclude = .git,*migrations*
